{
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "name": "nnl",
  "version": "1.0.0",
  "description": "The Official Parser for Nabeel's Notation Language (nnl)",
  "main": "./src/index.js",
  "repository": "https://github.com/NabeelAhmed1721/nnl.git",
  "author": "Nabeel Ahmed <nabeelahmed1721@gmail.com>"
}
